<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CE05" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LWs-n5-fSe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WfM-Bc-IaI" userLabel="Background View">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AYw-Fq-PQr">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QAu-Uv-xLE" userLabel="image1">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <color key="backgroundColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tYo-3e-NhJ" userLabel="image2">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <color key="backgroundColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="W47-8i-RuI" userLabel="image3">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <color key="backgroundColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T1w-Zz-LZZ" userLabel="image4">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <color key="backgroundColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8NU-FP-3Ra" userLabel="image5">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <color key="backgroundColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mg8-JU-oWH" userLabel="image6">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <color key="backgroundColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dyq-PW-52a" userLabel="image7">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <color key="backgroundColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FAP-nn-lEV" userLabel="image8">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <color key="backgroundColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="mg8-JU-oWH" firstAttribute="top" secondItem="8NU-FP-3Ra" secondAttribute="bottom" constant="8" id="4vU-F9-LlQ">
                                                <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                                            </constraint>
                                            <constraint firstItem="8NU-FP-3Ra" firstAttribute="height" secondItem="mg8-JU-oWH" secondAttribute="height" id="7pl-zX-XPc"/>
                                            <constraint firstItem="T1w-Zz-LZZ" firstAttribute="width" secondItem="FAP-nn-lEV" secondAttribute="width" id="9Pe-Vf-baZ"/>
                                            <constraint firstItem="FAP-nn-lEV" firstAttribute="top" secondItem="dyq-PW-52a" secondAttribute="bottom" constant="8" id="9wA-W7-TGf">
                                                <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                                            </constraint>
                                            <constraint firstItem="mg8-JU-oWH" firstAttribute="leading" secondItem="tYo-3e-NhJ" secondAttribute="trailing" constant="8" id="ARe-Aj-ZTA">
                                                <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                                            </constraint>
                                            <constraint firstItem="QAu-Uv-xLE" firstAttribute="height" secondItem="tYo-3e-NhJ" secondAttribute="height" id="CUb-qa-MYS"/>
                                            <constraint firstItem="W47-8i-RuI" firstAttribute="leading" secondItem="AYw-Fq-PQr" secondAttribute="leading" id="F5L-6f-kpX"/>
                                            <constraint firstItem="tYo-3e-NhJ" firstAttribute="leading" secondItem="AYw-Fq-PQr" secondAttribute="leading" id="HUp-Ye-OVT"/>
                                            <constraint firstItem="W47-8i-RuI" firstAttribute="width" secondItem="dyq-PW-52a" secondAttribute="width" id="Jpf-AD-j1X"/>
                                            <constraint firstItem="QAu-Uv-xLE" firstAttribute="height" secondItem="T1w-Zz-LZZ" secondAttribute="height" id="KqI-CA-yvg"/>
                                            <constraint firstAttribute="bottom" secondItem="T1w-Zz-LZZ" secondAttribute="bottom" id="LPe-ze-3Yq"/>
                                            <constraint firstItem="QAu-Uv-xLE" firstAttribute="top" secondItem="AYw-Fq-PQr" secondAttribute="top" constant="10" id="MA2-vc-SZN">
                                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                            </constraint>
                                            <constraint firstItem="W47-8i-RuI" firstAttribute="top" secondItem="tYo-3e-NhJ" secondAttribute="bottom" constant="8" id="OY6-dd-h8u">
                                                <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                                            </constraint>
                                            <constraint firstItem="FAP-nn-lEV" firstAttribute="leading" secondItem="T1w-Zz-LZZ" secondAttribute="trailing" constant="8" id="TbU-mB-2VR">
                                                <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                                            </constraint>
                                            <constraint firstItem="QAu-Uv-xLE" firstAttribute="height" secondItem="W47-8i-RuI" secondAttribute="height" id="XvQ-RG-Y8i"/>
                                            <constraint firstItem="8NU-FP-3Ra" firstAttribute="height" secondItem="FAP-nn-lEV" secondAttribute="height" id="ZfK-Db-5ar"/>
                                            <constraint firstItem="dyq-PW-52a" firstAttribute="top" secondItem="mg8-JU-oWH" secondAttribute="bottom" constant="8" id="bFq-83-Czd">
                                                <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                                            </constraint>
                                            <constraint firstAttribute="trailing" secondItem="dyq-PW-52a" secondAttribute="trailing" id="bY7-3p-JvE"/>
                                            <constraint firstItem="dyq-PW-52a" firstAttribute="leading" secondItem="W47-8i-RuI" secondAttribute="trailing" constant="8" id="dOH-rj-ptm">
                                                <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                                            </constraint>
                                            <constraint firstAttribute="trailing" secondItem="FAP-nn-lEV" secondAttribute="trailing" id="doZ-3a-r6m"/>
                                            <constraint firstItem="T1w-Zz-LZZ" firstAttribute="leading" secondItem="AYw-Fq-PQr" secondAttribute="leading" id="f5x-hO-zky"/>
                                            <constraint firstItem="QAu-Uv-xLE" firstAttribute="leading" secondItem="AYw-Fq-PQr" secondAttribute="leading" constant="10" id="fUu-mT-1S0">
                                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                            </constraint>
                                            <constraint firstAttribute="trailing" secondItem="8NU-FP-3Ra" secondAttribute="trailing" id="gQd-Eq-GZt"/>
                                            <constraint firstItem="T1w-Zz-LZZ" firstAttribute="top" secondItem="W47-8i-RuI" secondAttribute="bottom" constant="8" id="i4g-Wz-a3O">
                                                <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                                            </constraint>
                                            <constraint firstItem="tYo-3e-NhJ" firstAttribute="top" secondItem="QAu-Uv-xLE" secondAttribute="bottom" constant="8" id="jQQ-nm-9cT">
                                                <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                                            </constraint>
                                            <constraint firstAttribute="bottom" secondItem="FAP-nn-lEV" secondAttribute="bottom" id="q5a-I7-60B"/>
                                            <constraint firstItem="QAu-Uv-xLE" firstAttribute="width" secondItem="8NU-FP-3Ra" secondAttribute="width" id="v9K-Vj-XLF"/>
                                            <constraint firstItem="8NU-FP-3Ra" firstAttribute="leading" secondItem="QAu-Uv-xLE" secondAttribute="trailing" constant="8" id="wGB-Qw-JFB">
                                                <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                                            </constraint>
                                            <constraint firstItem="8NU-FP-3Ra" firstAttribute="top" secondItem="AYw-Fq-PQr" secondAttribute="top" id="wTQ-Yb-ZEq"/>
                                            <constraint firstItem="8NU-FP-3Ra" firstAttribute="height" secondItem="dyq-PW-52a" secondAttribute="height" id="xde-e5-fnp"/>
                                            <constraint firstItem="tYo-3e-NhJ" firstAttribute="width" secondItem="mg8-JU-oWH" secondAttribute="width" id="yJX-0B-NhK"/>
                                            <constraint firstAttribute="trailing" secondItem="mg8-JU-oWH" secondAttribute="trailing" id="zft-tI-m52"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="QAu-Uv-xLE"/>
                                                <exclude reference="tYo-3e-NhJ"/>
                                                <exclude reference="W47-8i-RuI"/>
                                                <exclude reference="T1w-Zz-LZZ"/>
                                                <exclude reference="8NU-FP-3Ra"/>
                                                <exclude reference="mg8-JU-oWH"/>
                                                <exclude reference="dyq-PW-52a"/>
                                                <exclude reference="FAP-nn-lEV"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="7pl-zX-XPc"/>
                                                <exclude reference="ZfK-Db-5ar"/>
                                                <exclude reference="xde-e5-fnp"/>
                                                <exclude reference="gQd-Eq-GZt"/>
                                                <exclude reference="wTQ-Yb-ZEq"/>
                                                <exclude reference="wGB-Qw-JFB"/>
                                                <exclude reference="zft-tI-m52"/>
                                                <exclude reference="ARe-Aj-ZTA"/>
                                                <exclude reference="4vU-F9-LlQ"/>
                                                <exclude reference="q5a-I7-60B"/>
                                                <exclude reference="TbU-mB-2VR"/>
                                                <exclude reference="9wA-W7-TGf"/>
                                                <exclude reference="doZ-3a-r6m"/>
                                                <exclude reference="jQQ-nm-9cT"/>
                                                <exclude reference="HUp-Ye-OVT"/>
                                                <exclude reference="yJX-0B-NhK"/>
                                                <exclude reference="f5x-hO-zky"/>
                                                <exclude reference="LPe-ze-3Yq"/>
                                                <exclude reference="i4g-Wz-a3O"/>
                                                <exclude reference="9Pe-Vf-baZ"/>
                                                <exclude reference="CUb-qa-MYS"/>
                                                <exclude reference="KqI-CA-yvg"/>
                                                <exclude reference="fUu-mT-1S0"/>
                                                <exclude reference="MA2-vc-SZN"/>
                                                <exclude reference="XvQ-RG-Y8i"/>
                                                <exclude reference="v9K-Vj-XLF"/>
                                                <exclude reference="F5L-6f-kpX"/>
                                                <exclude reference="Jpf-AD-j1X"/>
                                                <exclude reference="OY6-dd-h8u"/>
                                                <exclude reference="bFq-83-Czd"/>
                                                <exclude reference="dOH-rj-ptm"/>
                                                <exclude reference="bY7-3p-JvE"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="QAu-Uv-xLE"/>
                                                <include reference="tYo-3e-NhJ"/>
                                                <include reference="W47-8i-RuI"/>
                                                <include reference="T1w-Zz-LZZ"/>
                                                <include reference="8NU-FP-3Ra"/>
                                                <include reference="mg8-JU-oWH"/>
                                                <include reference="dyq-PW-52a"/>
                                                <include reference="FAP-nn-lEV"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="7pl-zX-XPc"/>
                                                <include reference="ZfK-Db-5ar"/>
                                                <include reference="xde-e5-fnp"/>
                                                <include reference="gQd-Eq-GZt"/>
                                                <include reference="wTQ-Yb-ZEq"/>
                                                <include reference="wGB-Qw-JFB"/>
                                                <include reference="zft-tI-m52"/>
                                                <include reference="ARe-Aj-ZTA"/>
                                                <include reference="4vU-F9-LlQ"/>
                                                <include reference="q5a-I7-60B"/>
                                                <include reference="TbU-mB-2VR"/>
                                                <include reference="9wA-W7-TGf"/>
                                                <include reference="doZ-3a-r6m"/>
                                                <include reference="jQQ-nm-9cT"/>
                                                <include reference="HUp-Ye-OVT"/>
                                                <include reference="yJX-0B-NhK"/>
                                                <include reference="f5x-hO-zky"/>
                                                <include reference="LPe-ze-3Yq"/>
                                                <include reference="i4g-Wz-a3O"/>
                                                <include reference="9Pe-Vf-baZ"/>
                                                <include reference="CUb-qa-MYS"/>
                                                <include reference="KqI-CA-yvg"/>
                                                <include reference="fUu-mT-1S0"/>
                                                <include reference="MA2-vc-SZN"/>
                                                <include reference="XvQ-RG-Y8i"/>
                                                <include reference="v9K-Vj-XLF"/>
                                                <include reference="F5L-6f-kpX"/>
                                                <include reference="Jpf-AD-j1X"/>
                                                <include reference="OY6-dd-h8u"/>
                                                <include reference="bFq-83-Czd"/>
                                                <include reference="dOH-rj-ptm"/>
                                                <include reference="bY7-3p-JvE"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="CdB-cm-Dcg">
                                        <rect key="frame" x="-160" y="-108" width="320" height="216"/>
                                        <date key="date" timeIntervalSinceReferenceDate="477123939.52872902">
                                            <!--2016-02-14 06:25:39 +0000-->
                                        </date>
                                        <date key="minimumDate" timeIntervalSinceReferenceDate="-978267600">
                                            <!--1970-01-01 11:00:00 +0000-->
                                        </date>
                                        <date key="maximumDate" timeIntervalSinceReferenceDate="1167562800">
                                            <!--2037-12-31 11:00:00 +0000-->
                                        </date>
                                    </datePicker>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PRU-Hu-Lgb" userLabel="Bottom 35% View">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="0.34999999999999998" colorSpace="calibratedWhite"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7fc-2I-TSH">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <state key="normal" title="Download Regular">
                                            <color key="titleColor" red="0.98552394160000001" green="1" blue="0.96899952499999997" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="regular:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tsD-Y4-Frm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JcW-Y1-8rl">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <state key="normal" title="Download Serial">
                                            <color key="titleColor" red="0.98552394160000001" green="1" blue="0.96899952499999997" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="serial:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xED-hQ-JZR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lcu-Nl-Awy">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <state key="normal" title="Download Concurrent">
                                            <color key="titleColor" red="0.98552394160000001" green="1" blue="0.96899952499999997" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="concurrent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ea6-O7-a5Z"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cwl-S2-RnZ">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <state key="normal" title="Clear All Views">
                                            <color key="titleColor" red="0.98552394160000001" green="1" blue="0.96899952499999997" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="clearAllViews:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dnz-VL-0Rt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Lcu-Nl-Awy" secondAttribute="bottom" constant="20" id="2S1-fY-iCN">
                                        <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="JcW-Y1-8rl" secondAttribute="bottom" constant="20" id="415-uE-cQC">
                                        <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="PRU-Hu-Lgb" secondAttribute="trailing" id="4WG-nR-B3g"/>
                                    <constraint firstItem="PRU-Hu-Lgb" firstAttribute="leading" secondItem="WfM-Bc-IaI" secondAttribute="leading" id="4Yb-vP-ZZ9"/>
                                    <constraint firstItem="CdB-cm-Dcg" firstAttribute="top" secondItem="AYw-Fq-PQr" secondAttribute="bottom" constant="2" id="623-7D-Tx3">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="PRU-Hu-Lgb" firstAttribute="top" secondItem="CdB-cm-Dcg" secondAttribute="bottom" id="Axb-CM-1ne"/>
                                    <constraint firstAttribute="trailing" secondItem="Cwl-S2-RnZ" secondAttribute="trailing" constant="10" id="BO6-IT-tip"/>
                                    <constraint firstItem="JcW-Y1-8rl" firstAttribute="baseline" secondItem="Lcu-Nl-Awy" secondAttribute="baseline" id="CHH-mo-bMa"/>
                                    <constraint firstItem="7fc-2I-TSH" firstAttribute="centerX" secondItem="JcW-Y1-8rl" secondAttribute="centerX" id="Jbn-W1-33K"/>
                                    <constraint firstItem="Lcu-Nl-Awy" firstAttribute="top" secondItem="Cwl-S2-RnZ" secondAttribute="bottom" constant="15" id="Jzv-qn-QJe">
                                        <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                    </constraint>
                                    <constraint firstItem="AYw-Fq-PQr" firstAttribute="centerX" secondItem="CdB-cm-Dcg" secondAttribute="centerX" id="P8n-d5-ZOx"/>
                                    <constraint firstItem="7fc-2I-TSH" firstAttribute="baseline" secondItem="Cwl-S2-RnZ" secondAttribute="baseline" id="Ti8-CQ-7Xh"/>
                                    <constraint firstItem="Lcu-Nl-Awy" firstAttribute="leading" secondItem="Cwl-S2-RnZ" secondAttribute="leading" id="Ufe-3a-9Wi"/>
                                    <constraint firstAttribute="trailing" secondItem="CdB-cm-Dcg" secondAttribute="trailing" id="VpU-R6-cJG">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="Lcu-Nl-Awy" firstAttribute="trailing" secondItem="Cwl-S2-RnZ" secondAttribute="trailing" id="ZON-Cw-wnL"/>
                                    <constraint firstItem="7fc-2I-TSH" firstAttribute="leading" secondItem="WfM-Bc-IaI" secondAttribute="leading" constant="10" id="dAY-8z-gqN">
                                        <variation key="heightClass=regular-widthClass=compact" constant="25"/>
                                    </constraint>
                                    <constraint firstItem="AYw-Fq-PQr" firstAttribute="top" secondItem="WfM-Bc-IaI" secondAttribute="top" constant="10" id="eyV-a5-Cck"/>
                                    <constraint firstItem="JcW-Y1-8rl" firstAttribute="top" secondItem="7fc-2I-TSH" secondAttribute="bottom" constant="15" id="gM6-Op-Hwp">
                                        <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                    </constraint>
                                    <constraint firstItem="AYw-Fq-PQr" firstAttribute="height" secondItem="WfM-Bc-IaI" secondAttribute="height" multiplier="0.6" id="gUY-FU-MPw"/>
                                    <constraint firstItem="PRU-Hu-Lgb" firstAttribute="height" secondItem="WfM-Bc-IaI" secondAttribute="height" multiplier="0.15" id="kCE-g6-BIr"/>
                                    <constraint firstItem="Cwl-S2-RnZ" firstAttribute="centerX" secondItem="Lcu-Nl-Awy" secondAttribute="centerX" id="q6g-Tz-klm"/>
                                    <constraint firstAttribute="bottom" secondItem="PRU-Hu-Lgb" secondAttribute="bottom" id="qIE-PC-ysB"/>
                                    <constraint firstItem="Cwl-S2-RnZ" firstAttribute="leading" secondItem="7fc-2I-TSH" secondAttribute="trailing" constant="51" id="qUt-tf-1U7">
                                        <variation key="heightClass=regular-widthClass=compact" constant="48"/>
                                    </constraint>
                                    <constraint firstItem="CdB-cm-Dcg" firstAttribute="leading" secondItem="WfM-Bc-IaI" secondAttribute="leading" id="sKq-3x-tP1">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="AYw-Fq-PQr" firstAttribute="trailing" secondItem="Cwl-S2-RnZ" secondAttribute="trailing" id="tPn-it-7rg"/>
                                    <constraint firstItem="Lcu-Nl-Awy" firstAttribute="leading" secondItem="JcW-Y1-8rl" secondAttribute="trailing" constant="51" id="x68-qF-Kf0"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="AYw-Fq-PQr"/>
                                        <exclude reference="CdB-cm-Dcg"/>
                                        <exclude reference="PRU-Hu-Lgb"/>
                                        <exclude reference="7fc-2I-TSH"/>
                                        <exclude reference="JcW-Y1-8rl"/>
                                        <exclude reference="Lcu-Nl-Awy"/>
                                        <exclude reference="Cwl-S2-RnZ"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="ZON-Cw-wnL"/>
                                        <exclude reference="Jzv-qn-QJe"/>
                                        <exclude reference="x68-qF-Kf0"/>
                                        <exclude reference="Ufe-3a-9Wi"/>
                                        <exclude reference="2S1-fY-iCN"/>
                                        <exclude reference="gM6-Op-Hwp"/>
                                        <exclude reference="415-uE-cQC"/>
                                        <exclude reference="CHH-mo-bMa"/>
                                        <exclude reference="Ti8-CQ-7Xh"/>
                                        <exclude reference="Jbn-W1-33K"/>
                                        <exclude reference="dAY-8z-gqN"/>
                                        <exclude reference="q6g-Tz-klm"/>
                                        <exclude reference="qUt-tf-1U7"/>
                                        <exclude reference="BO6-IT-tip"/>
                                        <exclude reference="tPn-it-7rg"/>
                                        <exclude reference="eyV-a5-Cck"/>
                                        <exclude reference="gUY-FU-MPw"/>
                                        <exclude reference="P8n-d5-ZOx"/>
                                        <exclude reference="Axb-CM-1ne"/>
                                        <exclude reference="4Yb-vP-ZZ9"/>
                                        <exclude reference="kCE-g6-BIr"/>
                                        <exclude reference="4WG-nR-B3g"/>
                                        <exclude reference="qIE-PC-ysB"/>
                                        <exclude reference="623-7D-Tx3"/>
                                        <exclude reference="sKq-3x-tP1"/>
                                        <exclude reference="VpU-R6-cJG"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="AYw-Fq-PQr"/>
                                        <include reference="CdB-cm-Dcg"/>
                                        <include reference="PRU-Hu-Lgb"/>
                                        <include reference="7fc-2I-TSH"/>
                                        <include reference="JcW-Y1-8rl"/>
                                        <include reference="Lcu-Nl-Awy"/>
                                        <include reference="Cwl-S2-RnZ"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="ZON-Cw-wnL"/>
                                        <include reference="Jzv-qn-QJe"/>
                                        <include reference="x68-qF-Kf0"/>
                                        <include reference="Ufe-3a-9Wi"/>
                                        <include reference="2S1-fY-iCN"/>
                                        <include reference="gM6-Op-Hwp"/>
                                        <include reference="415-uE-cQC"/>
                                        <include reference="CHH-mo-bMa"/>
                                        <include reference="Ti8-CQ-7Xh"/>
                                        <include reference="Jbn-W1-33K"/>
                                        <include reference="dAY-8z-gqN"/>
                                        <include reference="q6g-Tz-klm"/>
                                        <include reference="qUt-tf-1U7"/>
                                        <include reference="BO6-IT-tip"/>
                                        <include reference="tPn-it-7rg"/>
                                        <include reference="eyV-a5-Cck"/>
                                        <include reference="gUY-FU-MPw"/>
                                        <include reference="P8n-d5-ZOx"/>
                                        <include reference="Axb-CM-1ne"/>
                                        <include reference="4Yb-vP-ZZ9"/>
                                        <include reference="kCE-g6-BIr"/>
                                        <include reference="4WG-nR-B3g"/>
                                        <include reference="qIE-PC-ysB"/>
                                        <include reference="623-7D-Tx3"/>
                                        <include reference="sKq-3x-tP1"/>
                                        <include reference="VpU-R6-cJG"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WfM-Bc-IaI" firstAttribute="leading" secondItem="LWs-n5-fSe" secondAttribute="leading" constant="2" id="3DW-5w-r2X">
                                <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WfM-Bc-IaI" secondAttribute="bottom" constant="2" id="bXp-s1-1Pg"/>
                            <constraint firstAttribute="trailing" secondItem="WfM-Bc-IaI" secondAttribute="trailing" constant="2" id="cvH-dY-MV7">
                                <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstItem="WfM-Bc-IaI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="2" id="q7r-ZH-dU0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="WfM-Bc-IaI"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="3DW-5w-r2X"/>
                                <exclude reference="cvH-dY-MV7"/>
                                <exclude reference="q7r-ZH-dU0"/>
                                <exclude reference="bXp-s1-1Pg"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="WfM-Bc-IaI"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="3DW-5w-r2X"/>
                                <include reference="cvH-dY-MV7"/>
                                <include reference="q7r-ZH-dU0"/>
                                <include reference="bXp-s1-1Pg"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outletCollection property="images" destination="QAu-Uv-xLE" collectionClass="NSMutableArray" id="ndo-vg-3Ii"/>
                        <outletCollection property="images" destination="tYo-3e-NhJ" collectionClass="NSMutableArray" id="qPr-tk-cD6"/>
                        <outletCollection property="images" destination="W47-8i-RuI" collectionClass="NSMutableArray" id="Z3B-Ua-0JL"/>
                        <outletCollection property="images" destination="T1w-Zz-LZZ" collectionClass="NSMutableArray" id="9jf-hT-fUZ"/>
                        <outletCollection property="images" destination="8NU-FP-3Ra" collectionClass="NSMutableArray" id="DZV-F7-PAO"/>
                        <outletCollection property="images" destination="mg8-JU-oWH" collectionClass="NSMutableArray" id="qmT-y2-0xG"/>
                        <outletCollection property="images" destination="dyq-PW-52a" collectionClass="NSMutableArray" id="IOy-Kd-awc"/>
                        <outletCollection property="images" destination="FAP-nn-lEV" collectionClass="NSMutableArray" id="yPx-3w-iqz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
