<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie Library View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MovieLibraryVC" id="BYZ-38-t0r" customClass="MovieLibraryViewController" customModule="FilmFest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hhT-Vp-iKq" customClass="DropShadowView" customModule="FilmFest" customModuleProvider="target">
                                <rect key="frame" x="36" y="95" width="303" height="552"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EDS-VY-Mbg">
                                        <rect key="frame" x="0.0" y="0.0" width="303" height="552"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" id="baW-s8-mmv">
                                                <rect key="frame" x="0.0" y="28" width="303" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="baW-s8-mmv" id="7Jd-nv-2j1">
                                                    <rect key="frame" x="0.0" y="0.0" width="303" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="Ph7-sZ-Tq4"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="fUd-kJ-Ars"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.28627450980000002" green="0.72549019609999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="EDS-VY-Mbg" secondAttribute="trailing" id="F3a-Ch-fI6"/>
                                    <constraint firstItem="EDS-VY-Mbg" firstAttribute="top" secondItem="hhT-Vp-iKq" secondAttribute="top" id="ZLA-U2-l4c"/>
                                    <constraint firstItem="EDS-VY-Mbg" firstAttribute="leading" secondItem="hhT-Vp-iKq" secondAttribute="leading" id="Znn-gF-9Sd"/>
                                    <constraint firstAttribute="bottom" secondItem="EDS-VY-Mbg" secondAttribute="bottom" id="yug-gf-L4B"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="5" height="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Film Fest" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CoU-OW-Jfd">
                                <rect key="frame" x="0.0" y="28" width="375" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="hPb-Jk-X7P"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Cochin-BoldItalic" family="Cochin" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hhT-Vp-iKq" secondAttribute="bottom" constant="20" id="8ae-lU-iNG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hhT-Vp-iKq" secondAttribute="trailing" constant="20" id="Gk1-dP-Jcx"/>
                            <constraint firstItem="CoU-OW-Jfd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Kab-th-5NE"/>
                            <constraint firstItem="CoU-OW-Jfd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="aUY-H5-52o"/>
                            <constraint firstAttribute="trailing" secondItem="CoU-OW-Jfd" secondAttribute="trailing" id="c63-eS-GXJ"/>
                            <constraint firstItem="hhT-Vp-iKq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="sai-6G-ZgS"/>
                            <constraint firstItem="hhT-Vp-iKq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="75" id="x3m-rT-vNo"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
    </scenes>
</document>
