<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="tll-LZ-yxO">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main MenuVC-->
        <scene sceneID="MKT-gU-L71">
            <objects>
                <viewController id="tll-LZ-yxO" customClass="MainMenuVC" customModule="Poke_Match" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pl3-SZ-UxZ"/>
                        <viewControllerLayoutGuide type="bottom" id="JGK-WG-w7u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uOC-pB-snq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg2" translatesAutoresizingMaskIntoConstraints="NO" id="PE9-Hx-yGG">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PokéMatch" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDH-dZ-ZzC">
                                <rect key="frame" x="0.0" y="70" width="320" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="W2w-0T-VTU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="45"/>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.1035917625" green="0.23175284269999999" blue="0.58173000809999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="-3" height="-1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A Memory Matching Game" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gt7-eO-6H8">
                                <rect key="frame" x="0.0" y="143" width="320" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3lp-N5-ejn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="22"/>
                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.1035917625" green="0.23175284269999999" blue="0.58173000809999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="-2" height="-1"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="AOK-FZ-MnE">
                                <rect key="frame" x="88" y="407.5" width="144" height="113.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Hu-kw-Scr" customClass="RoundedButtons" customModule="Poke_Match" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="144" height="28.5"/>
                                        <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Play">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.64720532718120805" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="singlePlayerBtnPressed:" destination="tll-LZ-yxO" eventType="touchUpInside" id="nnQ-Ph-3lA"/>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="PokeMatchVC" id="TcZ-nI-Ot7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FyA-zc-jTy" userLabel="Multi Player" customClass="RoundedButtons" customModule="Poke_Match" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="42.5" width="144" height="28.5"/>
                                        <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Multi Player">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.64720532720000001" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="singlePlayerBtnPressed:" destination="tll-LZ-yxO" eventType="touchUpInside" id="EGx-rW-wQP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="67Y-bL-Wdc" customClass="RoundedButtons" customModule="Poke_Match" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="85" width="144" height="28.5"/>
                                        <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Options">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.64720532718120805" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="wLW-oD-n7h" kind="show" identifier="OptionsVC" id="Hhr-6w-8mr"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image Source: © Pokémon Go" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="9Xu-8g-q8s">
                                <rect key="frame" x="0.0" y="551" width="312" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="91Z-lZ-0v6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="svK-0z-9Hz">
                                <rect key="frame" x="128" y="193" width="64" height="64"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="svK-0z-9Hz" secondAttribute="height" multiplier="1:1" id="wyE-CN-ErH"/>
                                </constraints>
                                <state key="normal" title="Game Center" image="gamecenter">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.64720532718120805" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="checkGCLeaderboard:" destination="tll-LZ-yxO" eventType="touchUpInside" id="4Jq-Sg-RaL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Center" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="gEd-YG-YiQ">
                                <rect key="frame" x="120" y="257" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="mLx-Cq-tbW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="svK-0z-9Hz" firstAttribute="top" secondItem="Gt7-eO-6H8" secondAttribute="bottom" constant="10" id="42U-hf-1OG"/>
                            <constraint firstItem="svK-0z-9Hz" firstAttribute="width" secondItem="uOC-pB-snq" secondAttribute="width" multiplier="0.2" id="4ZP-xV-qeV"/>
                            <constraint firstItem="Gt7-eO-6H8" firstAttribute="top" secondItem="NDH-dZ-ZzC" secondAttribute="bottom" constant="8" id="7xv-jC-gbR"/>
                            <constraint firstItem="PE9-Hx-yGG" firstAttribute="leading" secondItem="uOC-pB-snq" secondAttribute="leading" id="8bM-u4-m2S"/>
                            <constraint firstAttribute="trailing" secondItem="NDH-dZ-ZzC" secondAttribute="trailing" id="FRs-Vx-P6J"/>
                            <constraint firstItem="NDH-dZ-ZzC" firstAttribute="top" secondItem="Pl3-SZ-UxZ" secondAttribute="bottom" constant="50" id="G7s-lK-XBC"/>
                            <constraint firstItem="AOK-FZ-MnE" firstAttribute="centerX" secondItem="uOC-pB-snq" secondAttribute="centerX" id="Jks-Fu-Jau"/>
                            <constraint firstItem="gEd-YG-YiQ" firstAttribute="width" secondItem="svK-0z-9Hz" secondAttribute="width" multiplier="1.25" id="KeA-ir-TM9"/>
                            <constraint firstItem="gEd-YG-YiQ" firstAttribute="top" secondItem="svK-0z-9Hz" secondAttribute="bottom" id="Lo1-Fp-toC"/>
                            <constraint firstAttribute="trailing" secondItem="PE9-Hx-yGG" secondAttribute="trailing" id="OoY-De-mzc"/>
                            <constraint firstItem="Gt7-eO-6H8" firstAttribute="leading" secondItem="uOC-pB-snq" secondAttribute="leading" id="XES-Zw-ura"/>
                            <constraint firstItem="JGK-WG-w7u" firstAttribute="top" secondItem="PE9-Hx-yGG" secondAttribute="bottom" id="ZIC-nS-Aq9"/>
                            <constraint firstItem="JGK-WG-w7u" firstAttribute="top" secondItem="9Xu-8g-q8s" secondAttribute="bottom" constant="2" id="bVf-vQ-5ta"/>
                            <constraint firstAttribute="trailing" secondItem="Gt7-eO-6H8" secondAttribute="trailing" id="edg-Pl-Adz"/>
                            <constraint firstItem="9Xu-8g-q8s" firstAttribute="top" secondItem="AOK-FZ-MnE" secondAttribute="bottom" constant="30" id="g2V-mM-43x"/>
                            <constraint firstItem="9Xu-8g-q8s" firstAttribute="leading" secondItem="uOC-pB-snq" secondAttribute="leading" id="id6-rV-54o"/>
                            <constraint firstAttribute="trailing" secondItem="9Xu-8g-q8s" secondAttribute="trailing" constant="8" id="j7e-VJ-6sc"/>
                            <constraint firstItem="svK-0z-9Hz" firstAttribute="centerX" secondItem="uOC-pB-snq" secondAttribute="centerX" id="kuC-Fh-LMx"/>
                            <constraint firstItem="AOK-FZ-MnE" firstAttribute="height" secondItem="uOC-pB-snq" secondAttribute="height" multiplier="0.2" id="mAw-Y4-PGZ"/>
                            <constraint firstItem="AOK-FZ-MnE" firstAttribute="width" secondItem="uOC-pB-snq" secondAttribute="width" multiplier="0.45" id="njq-vH-SXZ"/>
                            <constraint firstItem="PE9-Hx-yGG" firstAttribute="top" secondItem="uOC-pB-snq" secondAttribute="top" id="qV1-ql-CuT"/>
                            <constraint firstItem="gEd-YG-YiQ" firstAttribute="centerX" secondItem="svK-0z-9Hz" secondAttribute="centerX" id="s3R-RY-OD9"/>
                            <constraint firstItem="NDH-dZ-ZzC" firstAttribute="leading" secondItem="uOC-pB-snq" secondAttribute="leading" id="xQS-7A-RN5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gJ1-7n-AOd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-774.375" y="45"/>
        </scene>
        <!--OptionsVC-->
        <scene sceneID="fEE-j5-N5f">
            <objects>
                <viewController id="wLW-oD-n7h" customClass="OptionsVC" customModule="Poke_Match" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nAZ-Qz-apD"/>
                        <viewControllerLayoutGuide type="bottom" id="Rjf-rA-cN5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Tz-nW-sul">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H0M-ZH-Djq" userLabel="Top View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PokéMatch" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2S2-7H-1cf">
                                        <rect key="frame" x="0.0" y="20" width="320" height="45"/>
                                        <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="28"/>
                                        <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="shadowColor" red="0.1035917625" green="0.23175284269999999" blue="0.58173000809999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="shadowOffset" width="-3" height="-1"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dgd-sY-5l0">
                                        <rect key="frame" x="8" y="34" width="35" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="Q6u-CX-bFG"/>
                                            <constraint firstAttribute="height" constant="23" id="Wfy-iD-oCZ"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="23" id="aC8-4I-5pp"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="35" id="kV4-oK-PGG"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="back"/>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fFL-NC-ga4"/>
                                            <action selector="backToMain:" destination="wLW-oD-n7h" eventType="touchUpInside" id="fln-gY-LrF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="96w-tV-oPW"/>
                                    <constraint firstAttribute="bottom" secondItem="dgd-sY-5l0" secondAttribute="bottom" constant="8" id="Av6-rc-9qk"/>
                                    <constraint firstAttribute="bottom" secondItem="dgd-sY-5l0" secondAttribute="bottom" constant="8" id="FrT-1a-e1O"/>
                                    <constraint firstAttribute="trailing" secondItem="2S2-7H-1cf" secondAttribute="trailing" id="LCk-zo-XgD"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="OWa-C9-BG8"/>
                                    <constraint firstAttribute="bottom" secondItem="2S2-7H-1cf" secondAttribute="bottom" id="UM9-ma-dZD"/>
                                    <constraint firstItem="dgd-sY-5l0" firstAttribute="leading" secondItem="H0M-ZH-Djq" secondAttribute="leading" constant="8" id="fqy-Oe-e49"/>
                                    <constraint firstItem="2S2-7H-1cf" firstAttribute="top" secondItem="H0M-ZH-Djq" secondAttribute="top" constant="20" id="mC2-bC-RxM"/>
                                    <constraint firstItem="dgd-sY-5l0" firstAttribute="leading" secondItem="H0M-ZH-Djq" secondAttribute="leading" constant="8" id="vDs-Ud-Cac"/>
                                    <constraint firstItem="2S2-7H-1cf" firstAttribute="leading" secondItem="H0M-ZH-Djq" secondAttribute="leading" id="w9V-hj-qDr"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Options" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W18-iR-9gJ">
                                <rect key="frame" x="0.0" y="90" width="320" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="BJ3-kH-ls3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="48"/>
                                <color key="textColor" red="0.28627450980000002" green="0.72549019609999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="-4" height="-3"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Backgrounds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VEf-Mq-oUB">
                                <rect key="frame" x="25" y="225" width="105" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="QsB-11-Za9"/>
                                    <constraint firstAttribute="width" constant="105" id="q3I-qK-TX3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Un-kz-m7S">
                                <rect key="frame" x="201" y="200" width="60" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="ai2-6C-qBH"/>
                                    <constraint firstAttribute="height" constant="90" id="dNc-bp-EGj"/>
                                </constraints>
                                <state key="normal" title="Button" image="bg" backgroundImage="bg2"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pushedButtonOne" destination="wLW-oD-n7h" eventType="touchUpInside" id="5yR-xs-yu7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cards" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TL9-5i-MVd">
                                <rect key="frame" x="25" y="244" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="9k2-n9-fNW"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="kno-9d-giO"/>
                                    <constraint firstAttribute="height" constant="30" id="vHB-tK-gR4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High Scores" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QC1-mo-d2W">
                                <rect key="frame" x="25" y="353" width="96" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="r1b-lz-AGt"/>
                                    <constraint firstAttribute="width" constant="95.5" id="ubK-40-76d"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1v2-oc-Fmc">
                                <rect key="frame" x="206" y="343" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="J6q-b6-62Q"/>
                                    <constraint firstAttribute="width" constant="50" id="fOI-jl-yqX"/>
                                </constraints>
                                <state key="normal" title="Leaderboards" image="gamecenter">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.64720532720000001" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="gcLeaderboardBtn:" destination="wLW-oD-n7h" eventType="touchUpInside" id="OPa-TZ-ssX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sound" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ctr-9o-0KX">
                                <rect key="frame" x="25" y="453" width="52" height="31"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aqf-Tj-5tC">
                                <rect key="frame" x="206" y="453" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="1hh-lA-eTq"/>
                                    <constraint firstAttribute="width" constant="49" id="eLG-OR-fi8"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="musicOptionSwitch:" destination="wLW-oD-n7h" eventType="valueChanged" id="Wcm-fz-G8f"/>
                                </connections>
                            </switch>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l1L-gE-aZ2">
                                <rect key="frame" x="168" y="244" width="125" height="30"/>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="960-BZ-5pE"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="wLW-oD-n7h" id="pYg-m0-LIx"/>
                                </connections>
                            </textField>
                            <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H1M-lr-011">
                                <rect key="frame" x="168.5" y="274" width="125" height="139"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="139" id="WX1-yD-sSq"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="wLW-oD-n7h" id="f8R-PU-SSr"/>
                                    <outlet property="delegate" destination="wLW-oD-n7h" id="cq3-jL-BdP"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="aqf-Tj-5tC" firstAttribute="height" secondItem="Ctr-9o-0KX" secondAttribute="height" id="0zA-hF-HY1"/>
                            <constraint firstItem="l1L-gE-aZ2" firstAttribute="centerY" secondItem="TL9-5i-MVd" secondAttribute="centerY" id="23p-Q1-BvO"/>
                            <constraint firstItem="W18-iR-9gJ" firstAttribute="leading" secondItem="7Tz-nW-sul" secondAttribute="leading" id="4Bt-JP-F5a"/>
                            <constraint firstItem="H0M-ZH-Djq" firstAttribute="top" secondItem="7Tz-nW-sul" secondAttribute="top" id="82C-VH-fcI"/>
                            <constraint firstItem="1v2-oc-Fmc" firstAttribute="centerX" secondItem="4Un-kz-m7S" secondAttribute="centerX" id="E4P-SX-dMz"/>
                            <constraint firstItem="4Un-kz-m7S" firstAttribute="centerY" secondItem="VEf-Mq-oUB" secondAttribute="centerY" id="FYX-Ng-h6V"/>
                            <constraint firstItem="W18-iR-9gJ" firstAttribute="top" secondItem="H0M-ZH-Djq" secondAttribute="bottom" constant="25" id="G6A-km-96m"/>
                            <constraint firstAttribute="trailing" secondItem="aqf-Tj-5tC" secondAttribute="trailing" constant="65" id="Gx9-de-PIu"/>
                            <constraint firstItem="Ctr-9o-0KX" firstAttribute="leading" secondItem="VEf-Mq-oUB" secondAttribute="leading" id="LK2-KS-oA1"/>
                            <constraint firstItem="VEf-Mq-oUB" firstAttribute="leading" secondItem="7Tz-nW-sul" secondAttribute="leading" constant="25" id="LLo-tq-lp8"/>
                            <constraint firstItem="aqf-Tj-5tC" firstAttribute="centerX" secondItem="4Un-kz-m7S" secondAttribute="centerX" id="RZ2-tU-MQb"/>
                            <constraint firstItem="H0M-ZH-Djq" firstAttribute="leading" secondItem="7Tz-nW-sul" secondAttribute="leading" id="W80-il-2oD"/>
                            <constraint firstItem="Ctr-9o-0KX" firstAttribute="top" secondItem="QC1-mo-d2W" secondAttribute="bottom" constant="70" id="Xw2-gL-1o2"/>
                            <constraint firstItem="TL9-5i-MVd" firstAttribute="leading" secondItem="VEf-Mq-oUB" secondAttribute="leading" id="aK0-ef-8KX"/>
                            <constraint firstItem="H1M-lr-011" firstAttribute="centerX" secondItem="4Un-kz-m7S" secondAttribute="centerX" id="fmz-PC-Vif"/>
                            <constraint firstAttribute="bottom" secondItem="H1M-lr-011" secondAttribute="bottom" constant="155" id="haZ-7W-XtR"/>
                            <constraint firstAttribute="trailing" secondItem="W18-iR-9gJ" secondAttribute="trailing" id="kxe-mp-qGa"/>
                            <constraint firstItem="H1M-lr-011" firstAttribute="width" secondItem="l1L-gE-aZ2" secondAttribute="width" id="lqG-mt-GJL"/>
                            <constraint firstAttribute="trailing" secondItem="H0M-ZH-Djq" secondAttribute="trailing" id="mdH-xb-UxT"/>
                            <constraint firstItem="l1L-gE-aZ2" firstAttribute="centerX" secondItem="4Un-kz-m7S" secondAttribute="centerX" id="nny-jK-3tv"/>
                            <constraint firstItem="aqf-Tj-5tC" firstAttribute="top" secondItem="H1M-lr-011" secondAttribute="bottom" constant="40" id="p4S-3o-z2K"/>
                            <constraint firstItem="1v2-oc-Fmc" firstAttribute="centerY" secondItem="QC1-mo-d2W" secondAttribute="centerY" id="rOe-J7-W8U"/>
                            <constraint firstItem="Ctr-9o-0KX" firstAttribute="leading" secondItem="7Tz-nW-sul" secondAttribute="leading" constant="25" id="rkc-sc-rUP"/>
                            <constraint firstItem="1v2-oc-Fmc" firstAttribute="centerX" secondItem="4Un-kz-m7S" secondAttribute="centerX" id="ues-ar-SAR"/>
                            <constraint firstItem="4Un-kz-m7S" firstAttribute="top" secondItem="W18-iR-9gJ" secondAttribute="bottom" constant="45" id="v0v-sP-xXL"/>
                            <constraint firstItem="QC1-mo-d2W" firstAttribute="leading" secondItem="VEf-Mq-oUB" secondAttribute="leading" id="vPn-Ce-cg9"/>
                            <constraint firstItem="TL9-5i-MVd" firstAttribute="leading" secondItem="7Tz-nW-sul" secondAttribute="leading" constant="25" id="wR8-6v-y5s"/>
                            <constraint firstItem="aqf-Tj-5tC" firstAttribute="centerY" secondItem="Ctr-9o-0KX" secondAttribute="centerY" id="xRD-5i-7vu"/>
                            <constraint firstItem="H1M-lr-011" firstAttribute="top" secondItem="l1L-gE-aZ2" secondAttribute="bottom" id="zsr-31-8Td"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dropDownList" destination="H1M-lr-011" id="APo-hH-2fU"/>
                        <outlet property="radioButtonOne" destination="4Un-kz-m7S" id="nIu-hv-7fd"/>
                        <outlet property="textCardList" destination="l1L-gE-aZ2" id="0a0-WJ-X5h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zlb-gq-eHb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-775" y="782"/>
        </scene>
        <!--Poke MatchVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PokeMatchVC" customModule="Poke_Match" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xVt-VA-AL2" userLabel="Top View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PokéMatch" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4pl-0n-mQ9">
                                        <rect key="frame" x="0.0" y="20" width="320" height="45"/>
                                        <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="28"/>
                                        <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="shadowColor" red="0.1035917625" green="0.23175284269999999" blue="0.58173000809999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="shadowOffset" width="-3" height="-1"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YQv-IQ-7TK">
                                        <rect key="frame" x="282" y="27" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="SSE-Q8-181"/>
                                            <constraint firstAttribute="width" constant="30" id="ilf-n3-7Do"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="music"/>
                                        <connections>
                                            <action selector="musicButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Feo-om-XQV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QJf-WG-fZ9">
                                        <rect key="frame" x="8" y="34" width="35" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="IE5-T4-pej"/>
                                            <constraint firstAttribute="width" constant="35" id="kdM-g5-kPj"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="back"/>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KuX-Py-ZVR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="QJf-WG-fZ9" secondAttribute="bottom" constant="8" id="8HP-mj-kWQ"/>
                                    <constraint firstItem="4pl-0n-mQ9" firstAttribute="top" secondItem="xVt-VA-AL2" secondAttribute="top" constant="20" id="8Sw-Wb-1bF"/>
                                    <constraint firstAttribute="trailing" secondItem="YQv-IQ-7TK" secondAttribute="trailing" constant="8" id="IWi-f3-34d"/>
                                    <constraint firstItem="QJf-WG-fZ9" firstAttribute="leading" secondItem="xVt-VA-AL2" secondAttribute="leading" constant="8" id="JHR-Fe-fbs"/>
                                    <constraint firstAttribute="bottom" secondItem="YQv-IQ-7TK" secondAttribute="bottom" constant="8" id="Tnh-l4-72n"/>
                                    <constraint firstAttribute="trailing" secondItem="4pl-0n-mQ9" secondAttribute="trailing" id="bot-ka-2AS"/>
                                    <constraint firstAttribute="height" constant="65" id="fFT-OV-jFd"/>
                                    <constraint firstAttribute="bottom" secondItem="4pl-0n-mQ9" secondAttribute="bottom" id="oMa-FV-7DP"/>
                                    <constraint firstItem="4pl-0n-mQ9" firstAttribute="leading" secondItem="xVt-VA-AL2" secondAttribute="leading" id="tTQ-g8-t6Y"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" highlightedImage="bg2" translatesAutoresizingMaskIntoConstraints="NO" id="N3E-Nq-v74">
                                <rect key="frame" x="0.0" y="65" width="320" height="503"/>
                            </imageView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DTL-YP-sUm" userLabel="Points View">
                                <rect key="frame" x="0.0" y="73" width="320" height="40"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="GHW-dE-OD1" userLabel="Points Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Matching Points: " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="A0v-lK-iQs">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="40"/>
                                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="20"/>
                                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="highlightedColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="shadowColor" red="0.127836436" green="0.2871302664" blue="0.72907185549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <size key="shadowOffset" width="-2" height="-1"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="vf2-qJ-2V4">
                                                <rect key="frame" x="160" y="0.0" width="160" height="40"/>
                                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="27"/>
                                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="highlightedColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="shadowColor" red="0.127836436" green="0.2871302664" blue="0.72907185549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <size key="shadowOffset" width="-2" height="1"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="4IK-3e-AfM"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="GHW-dE-OD1" secondAttribute="trailing" id="2rJ-ue-V5d"/>
                                    <constraint firstItem="GHW-dE-OD1" firstAttribute="leading" secondItem="DTL-YP-sUm" secondAttribute="leading" id="LBy-6Q-dbq"/>
                                    <constraint firstAttribute="height" constant="40" id="Lmd-4T-ydS"/>
                                    <constraint firstItem="GHW-dE-OD1" firstAttribute="top" secondItem="DTL-YP-sUm" secondAttribute="top" id="bFs-GH-sQg"/>
                                </constraints>
                            </view>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UD9-oZ-ell">
                                <rect key="frame" x="60" y="197" width="200" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="L8w-m9-JQ5"/>
                                    <constraint firstAttribute="width" constant="200" id="l62-0s-sSq"/>
                                </constraints>
                                <size key="titleShadowOffset" width="-3" height="-1"/>
                                <state key="normal" title="Start" image="start">
                                    <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.1035917625" green="0.23175284269999999" blue="0.58173000809999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="startButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h5r-VK-2Yh"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PmH-Sr-PBK" userLabel="Bottom View">
                                <rect key="frame" x="0.0" y="500" width="320" height="68"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-8" translatesAutoresizingMaskIntoConstraints="NO" id="FFH-XM-xht">
                                        <rect key="frame" x="90" y="-0.5" width="140" height="68"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Game Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="S59-9s-3CG">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="37"/>
                                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="20"/>
                                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="highlightedColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="shadowColor" red="0.127836436" green="0.2871302664" blue="0.72907185549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <size key="shadowOffset" width="-2" height="-1"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="fYS-Mw-z0P" userLabel="Timer Display" customClass="RoundedLabels" customModule="Poke_Match" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="29" width="140" height="39"/>
                                                <fontDescription key="fontDescription" name="Didot-Bold" family="Didot" pointSize="30"/>
                                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.1035917625" green="0.23175284269999999" blue="0.58173000809999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <size key="shadowOffset" width="-2" height="1"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="fYS-Mw-z0P" firstAttribute="leading" secondItem="FFH-XM-xht" secondAttribute="leading" id="3aB-kq-RKC"/>
                                            <constraint firstAttribute="trailing" secondItem="fYS-Mw-z0P" secondAttribute="trailing" id="60v-4H-9kC"/>
                                            <constraint firstAttribute="height" constant="68" id="Eew-6o-xCQ"/>
                                            <constraint firstAttribute="width" constant="140" id="gmf-gi-yoS"/>
                                        </constraints>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="500" translatesAutoresizingMaskIntoConstraints="NO" id="pat-SS-tKh">
                                        <rect key="frame" x="15" y="8.5" width="50" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="dhg-1a-XUf"/>
                                            <constraint firstAttribute="height" constant="50" id="xfi-97-ls0"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="6" translatesAutoresizingMaskIntoConstraints="NO" id="bTq-tL-gFe">
                                        <rect key="frame" x="255" y="8.5" width="50" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="4bh-b0-ZIE"/>
                                            <constraint firstAttribute="width" constant="50" id="n0l-jb-wHa"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="bTq-tL-gFe" firstAttribute="centerY" secondItem="PmH-Sr-PBK" secondAttribute="centerY" id="1K8-vB-4HS"/>
                                    <constraint firstItem="FFH-XM-xht" firstAttribute="centerY" secondItem="PmH-Sr-PBK" secondAttribute="centerY" id="7e0-lB-nQy"/>
                                    <constraint firstItem="FFH-XM-xht" firstAttribute="centerX" secondItem="PmH-Sr-PBK" secondAttribute="centerX" id="K6e-dF-wYJ"/>
                                    <constraint firstItem="pat-SS-tKh" firstAttribute="centerY" secondItem="PmH-Sr-PBK" secondAttribute="centerY" id="Uwy-6I-f9D"/>
                                    <constraint firstItem="pat-SS-tKh" firstAttribute="leading" secondItem="PmH-Sr-PBK" secondAttribute="leading" constant="15" id="Uz9-7k-Ucf"/>
                                    <constraint firstAttribute="trailing" secondItem="bTq-tL-gFe" secondAttribute="trailing" constant="15" id="xux-xn-mxu"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Kbz-5F-YG3">
                                <rect key="frame" x="16" y="129" width="288" height="355"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0sA-qE-XUj">
                                    <size key="itemSize" width="65" height="65"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="YWv-fI-GE4" customClass="PokeVCell" customModule="Poke_Match" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="question" translatesAutoresizingMaskIntoConstraints="NO" id="tw9-Zq-Owi" customClass="RoundedImageView" customModule="Poke_Match" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6vi-IU-pFI" userLabel="Poke Image View" customClass="RoundedImageView" customModule="Poke_Match" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.1035917625" green="0.23175284269999999" blue="0.58173000809999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="6vi-IU-pFI" firstAttribute="leading" secondItem="YWv-fI-GE4" secondAttribute="leading" id="0vF-M5-qFG"/>
                                            <constraint firstItem="tw9-Zq-Owi" firstAttribute="top" secondItem="YWv-fI-GE4" secondAttribute="top" id="2kt-PS-DHP"/>
                                            <constraint firstItem="6vi-IU-pFI" firstAttribute="centerX" secondItem="YWv-fI-GE4" secondAttribute="centerX" id="3sy-Oa-9eA"/>
                                            <constraint firstAttribute="bottom" secondItem="tw9-Zq-Owi" secondAttribute="bottom" id="BWV-lX-tvN"/>
                                            <constraint firstAttribute="trailing" secondItem="tw9-Zq-Owi" secondAttribute="trailing" id="EKM-1H-5pO"/>
                                            <constraint firstItem="tw9-Zq-Owi" firstAttribute="leading" secondItem="YWv-fI-GE4" secondAttribute="leading" id="MIa-fk-GXw"/>
                                            <constraint firstItem="tw9-Zq-Owi" firstAttribute="centerY" secondItem="YWv-fI-GE4" secondAttribute="centerY" id="e2v-7A-NZC"/>
                                            <constraint firstAttribute="trailing" secondItem="6vi-IU-pFI" secondAttribute="trailing" id="g7Q-kG-K2T"/>
                                            <constraint firstItem="tw9-Zq-Owi" firstAttribute="centerX" secondItem="YWv-fI-GE4" secondAttribute="centerX" id="j0L-0a-e21"/>
                                            <constraint firstAttribute="bottom" secondItem="6vi-IU-pFI" secondAttribute="bottom" id="nl2-j5-3SY"/>
                                            <constraint firstItem="6vi-IU-pFI" firstAttribute="centerY" secondItem="YWv-fI-GE4" secondAttribute="centerY" id="uSR-W1-e6K"/>
                                            <constraint firstItem="6vi-IU-pFI" firstAttribute="top" secondItem="YWv-fI-GE4" secondAttribute="top" id="zNl-ED-FHo"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="JsI-Xh-rnA"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="RFf-cY-EKJ"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="N3E-Nq-v74" secondAttribute="bottom" id="2vU-zH-drc"/>
                            <constraint firstItem="N3E-Nq-v74" firstAttribute="top" secondItem="xVt-VA-AL2" secondAttribute="bottom" id="3UJ-ab-RdK"/>
                            <constraint firstItem="DTL-YP-sUm" firstAttribute="top" secondItem="xVt-VA-AL2" secondAttribute="bottom" constant="8" id="8jX-z4-RhI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PmH-Sr-PBK" secondAttribute="bottom" id="9ca-5b-EnM"/>
                            <constraint firstItem="UD9-oZ-ell" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.8" id="BCi-1G-ivl"/>
                            <constraint firstAttribute="trailing" secondItem="PmH-Sr-PBK" secondAttribute="trailing" id="GSb-CC-eTb"/>
                            <constraint firstItem="Kbz-5F-YG3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="IlE-fI-jpC"/>
                            <constraint firstItem="PmH-Sr-PBK" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.12" id="KGM-v8-h2f"/>
                            <constraint firstItem="PmH-Sr-PBK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ldt-cs-Mq8"/>
                            <constraint firstItem="N3E-Nq-v74" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="P3Z-xF-lot"/>
                            <constraint firstAttribute="trailing" secondItem="DTL-YP-sUm" secondAttribute="trailing" id="PWE-au-I3q"/>
                            <constraint firstAttribute="trailing" secondItem="Kbz-5F-YG3" secondAttribute="trailing" constant="16" id="QsU-4t-51v"/>
                            <constraint firstItem="UD9-oZ-ell" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Rsq-ow-dTM"/>
                            <constraint firstAttribute="trailing" secondItem="xVt-VA-AL2" secondAttribute="trailing" id="SsI-sh-tJc"/>
                            <constraint firstItem="DTL-YP-sUm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UrL-4T-mge"/>
                            <constraint firstItem="PmH-Sr-PBK" firstAttribute="top" secondItem="Kbz-5F-YG3" secondAttribute="bottom" constant="16" id="Xby-Hu-NYz"/>
                            <constraint firstItem="Kbz-5F-YG3" firstAttribute="top" secondItem="DTL-YP-sUm" secondAttribute="bottom" constant="16" id="YYE-mU-OgH"/>
                            <constraint firstItem="xVt-VA-AL2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="jbE-gb-zbd"/>
                            <constraint firstItem="xVt-VA-AL2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nPg-LP-EX7"/>
                            <constraint firstAttribute="trailing" secondItem="N3E-Nq-v74" secondAttribute="trailing" id="o9S-bU-cu3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomView" destination="PmH-Sr-PBK" id="1iU-hJ-s9B"/>
                        <outlet property="collectionView" destination="Kbz-5F-YG3" id="4gz-7h-G3d"/>
                        <outlet property="pointsDisplay" destination="vf2-qJ-2V4" id="A0d-86-0i1"/>
                        <outlet property="pointsLabel" destination="A0v-lK-iQs" id="5Mq-e0-k0S"/>
                        <outlet property="pointsView" destination="DTL-YP-sUm" id="dGv-Hg-4Nz"/>
                        <outlet property="startButton" destination="UD9-oZ-ell" id="7td-UO-vJW"/>
                        <outlet property="timerDisplay" destination="fYS-Mw-z0P" id="GlL-Jf-3h1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-56.25" y="44.366197183098592"/>
        </scene>
    </scenes>
    <resources>
        <image name="500" width="96" height="96"/>
        <image name="6" width="137" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="bg2" width="1920" height="1080"/>
        <image name="gamecenter" width="1024" height="1024"/>
        <image name="music" width="128" height="128"/>
        <image name="question" width="256" height="256"/>
        <image name="start" width="545" height="176"/>
    </resources>
</document>
